# lakefs



## Getting started

To run a Docker container with LakeFS execute the following command:
docker run --name lakefs --pull always \
             --rm --publish 8000:8000 \
             treeverse/lakefs:latest \
             run --quickstart


Login with the quickstart credentials.

 - Access Key ID: AKIAIOSFOLQUICKSTART
 - Secret Access Key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

